├── Pagination.png
├── direc.sh
├── Signals_And_Systems_2E_Oppenheim_Solutions.pdf
├── ECE 260 Outline.pdf
├── directory_structure.txt
├── formula-sheet.pdf
├── optional_textbook.pdf
├── 1 Resources/
│   ├── lecture_examples.pdf
│   ├── 0 Main Solutions/
│   │   ├── example_3_36.pdf
│   │   ├── exercise_7_30.pdf
│   │   ├── example_6_12.pdf
│   │   ├── example_3_9.pdf
│   │   ├── example_3_8.pdf
│   │   ├── example_6_13.pdf
│   │   ├── theorem_4_12.pdf
│   │   ├── example_3_23.pdf
│   │   ├── example_4_16.pdf
│   │   ├── example_4_14.pdf
│   │   ├── example_3_35.pdf
│   │   ├── exercise_4_18_u.pdf
│   │   ├── exercise_3_3.pdf
│   │   ├── example_6_11.pdf
│   │   ├── example_6_39.pdf
│   │   ├── example_6_38.pdf
│   │   ├── example_6_10.pdf
│   │   ├── exercise_6_5_g.pdf
│   │   ├── example_3_20.pdf
│   │   ├── example_4_15.pdf
│   │   ├── example_3_24.pdf
│   │   ├── example_5_9.pdf
│   │   ├── example_4_11.pdf
│   │   ├── example_7_40.pdf
│   │   ├── example_6_14.pdf
│   │   ├── example_6_15.pdf
│   │   ├── example_4_10.pdf
│   │   ├── example_3_19.pdf
│   │   ├── example_b_1.pdf
│   │   ├── example_3_27.pdf
│   │   ├── example_3_33.pdf
│   │   ├── example_4_12.pdf
│   │   ├── example_7_43.pdf
│   │   ├── example_7_8.pdf
│   │   ├── example_6_17.pdf
│   │   ├── example_6_16.pdf
│   │   ├── example_7_9.pdf
│   │   ├── example_7_42.pdf
│   │   ├── example_3_32.pdf
│   │   ├── example_b_2.pdf
│   │   ├── example_3_41.pdf
│   │   ├── derivation_dsbscam_system_2.pdf
│   │   ├── example_7_19.pdf
│   │   ├── example_7_25.pdf
│   │   ├── example_7_31.pdf
│   │   ├── exercise_a_4_a_answer.pdf
│   │   ├── example_7_40_textbook.pdf
│   │   ├── example_7_18.pdf
│   │   ├── derivation_dsbscam_system_1.pdf
│   │   ├── example_7_32.pdf
│   │   ├── exercise_a_5_d_answer.pdf
│   │   ├── example_7_27.pdf
│   │   ├── example_7_33.pdf
│   │   ├── derivation_impulse_sampling.pdf
│   │   ├── exercise_5_18_a_question_and_answer.pdf
│   │   ├── example_7_37.pdf
│   │   ├── example_6_9.pdf
│   │   ├── example_7_36.pdf
│   │   ├── derivation_dsbscam_system.pdf
│   │   ├── example_7_34.pdf
│   │   ├── practice_exam_3_solutions.pdf
│   │   ├── example_4_9.pdf
│   │   ├── example_4_8.pdf
│   │   ├── example_7_35.pdf
│   │   ├── derivation_impulse_sampling_textbook.pdf
│   │   ├── example_7_38.pdf
│   │   ├── example_7_10.pdf
│   │   ├── example_6_7.pdf
│   │   ├── example_4_5.pdf
│   │   ├── exercise_a_7_a_answer.pdf
│   │   ├── example_6_6.pdf
│   │   ├── example_7_11.pdf
│   │   ├── example_2_2.pdf
│   │   ├── example_7_13.pdf
│   │   ├── derivation_dsbscam_system_textbook.pdf
│   │   ├── exercise_6_2_j.pdf
│   │   ├── example_4_7.pdf
│   │   ├── derivation_ctfs_coeff_0.pdf
│   │   ├── example_7_12.pdf
│   │   ├── theorem_3_1.pdf
│   │   ├── example_7_16.pdf
│   │   ├── example_6_1.pdf
│   │   ├── example_7_17.pdf
│   │   ├── derivation_lt_ft_relationship_2.pdf
│   │   ├── example_2_6.pdf
│   │   ├── example_7_15.pdf
│   │   ├── example_5_10.pdf
│   │   ├── example_6_41.pdf
│   │   ├── example_6_40.pdf
│   │   ├── example_4_1.pdf
│   │   ├── example_6_3.pdf
│   │   ├── example_7_28.pdf
│   │   ├── example_7_14.pdf
│   │   ├── example_2_7.pdf
│   │   ├── derivation_lt_ft_relationship_1.pdf
│   │   ├── interlude_1.pdf
│   │   ├── example_5_6.pdf
│   │   ├── example_7_4.pdf
│   │   ├── example_6_26.pdf
│   │   ├── example_3_16.pdf
│   │   ├── example_5_7.pdf
│   │   ├── theorem_4_5.pdf
│   │   ├── example_3_28.pdf
│   │   ├── example_7_7.pdf
│   │   ├── practice_exam_3_solutions 2022-10-28 18_55_23.pdf
│   │   ├── gibbs_phenomenon_example.pdf
│   │   ├── example_6_24.pdf
│   │   ├── example_6_30.pdf
│   │   ├── example_x_4_1.pdf
│   │   ├── example_6_18.pdf
│   │   ├── example_3_2.pdf
│   │   ├── example_6_19.pdf
│   │   ├── example_3_15.pdf
│   │   ├── example_3_11.pdf
│   │   ├── example_6_21.pdf
│   │   ├── theorem_4_12_extra.pdf
│   │   ├── example_6_35.pdf
│   │   ├── example_6_34.pdf
│   │   ├── example_6_20.pdf
│   │   ├── formula_sheet.pdf
│   │   ├── example_a_12.pdf
│   │   ├── example_7_3.pdf
│   │   ├── example_3_10.pdf
│   │   ├── example_5_1.pdf
│   │   ├── theorem_4_1.pdf
│   │   ├── example_5_3.pdf
│   │   ├── example_3_12.pdf
│   │   ├── example_a_10.pdf
│   │   ├── example_3_4.pdf
│   │   ├── example_a_11.pdf
│   │   ├── 0 Lecture/
│   │   │   ├── lecture_examples_105-108.pdf
│   │   │   ├── lecture_examples_133-136.pdf
│   │   │   ├── lecture_examples_109-112.pdf
│   │   │   ├── lecture_examples_97-100.pdf
│   │   │   ├── lecture_examples_25-28.pdf
│   │   │   ├── lecture_examples_85-88.pdf
│   │   │   ├── lecture_examples_157-160.pdf
│   │   │   ├── lecture_examples_9-12.pdf
│   │   │   ├── lecture_examples_49-52.pdf
│   │   │   ├── lecture_examples_153-156.pdf
│   │   │   ├── lecture_examples_13-16.pdf
│   │   │   ├── lecture_examples_101-104.pdf
│   │   │   ├── lecture_examples_121-124.pdf
│   │   │   ├── lecture_examples_41-44.pdf
│   │   │   ├── lecture_examples_145-148.pdf
│   │   │   ├── lecture_examples_149-152.pdf
│   │   │   ├── lecture_examples_5-8.pdf
│   │   │   ├── lecture_examples_161-end.pdf
│   │   │   ├── lecture_examples_117-120.pdf
│   │   │   ├── lecture_examples_53-56.pdf
│   │   │   ├── lecture_examples_77-80.pdf
│   │   │   ├── lecture_examples_65-68.pdf
│   │   │   ├── lecture_examples_141-144.pdf
│   │   │   ├── lecture_examples_129-132.pdf
│   │   │   ├── lecture_examples_125-128.pdf
│   │   │   ├── lecture_examples_113-116.pdf
│   │   │   ├── lecture_examples_137-140.pdf
│   │   │   ├── lecture_examples_1-4.pdf
│   │   │   ├── lecture_examples_17-20.pdf
│   │   │   ├── lecture_examples_69-72.pdf
│   │   │   ├── lecture_examples_33-36.pdf
│   │   │   ├── lecture_examples_93-96.pdf
│   │   │   ├── lecture_examples_21-24.pdf
│   │   │   ├── lecture_examples_81-84.pdf
│   │   │   ├── lecture_examples_37-40.pdf
│   │   │   ├── lecture_examples_73-76.pdf
│   │   │   ├── lecture_examples_29-32.pdf
│   │   │   ├── lecture_examples_89-92.pdf
│   │   │   ├── lecture_examples_45-48.pdf
│   │   │   ├── lecture_examples_57-60.pdf
│   │   │   ├── lecture_examples_61-64.pdf
│   ├── 3 Submissions/
│   │   ├── 2024.pdf
│   │   ├── 0 Past Submissions/
│   │   │   ├── .DS_Store
│   │   │   ├── Assignment 1/
│   │   │   │   ├── A1 F23.pdf
│   │   │   │   ├── A1 F22.pdf
│   │   │   │   ├── Assignment 01.docx
│   │   │   ├── Assignment 4/
│   │   │   │   ├── A4 Su24.pdf
│   │   │   │   ├── A4 F22.pdf
│   │   │   │   ├── A4 F23.pdf
│   │   │   │   ├── A4 F22/
│   │   │   │   │   ├── 20221024_164453.jpg
│   │   │   │   │   ├── 20221024_164445.jpg
│   │   │   │   │   ├── 20221024_164520.jpg
│   │   │   │   │   ├── 20221024_164431.jpg
│   │   │   │   │   ├── 20221024_164426.jpg
│   │   │   │   │   ├── 20221024_164410.jpg
│   │   │   │   │   ├── 20221024_164438.jpg
│   │   │   │   │   ├── 20221024_164506.jpg
│   │   │   │   │   ├── 20221024_164513.jpg
│   │   │   │   │   ├── 20221024_164458.jpg
│   │   │   │   ├── A4 F23/
│   │   │   │   │   ├── A4 F23-03.png
│   │   │   │   │   ├── A4 F23-02.png
│   │   │   │   │   ├── A4 F23-01.png
│   │   │   │   │   ├── A4 F23-11.png
│   │   │   │   │   ├── A4 F23-05.png
│   │   │   │   │   ├── A4 F23-04.png
│   │   │   │   │   ├── A4 F23-10.png
│   │   │   │   │   ├── A4 F23-06.png
│   │   │   │   │   ├── A4 F23-12.png
│   │   │   │   │   ├── A4 F23-07.png
│   │   │   │   │   ├── A4 F23-09.png
│   │   │   │   │   ├── A4 F23-08.png
│   │   │   ├── Assignment 3/
│   │   │   │   ├── A/
│   │   │   │   │   ├── 20221005_221513.jpg
│   │   │   │   │   ├── 20221005_221505.jpg
│   │   │   │   │   ├── 20221005_221459.jpg
│   │   │   │   │   ├── 20221005_221415.jpg
│   │   │   │   │   ├── 20221005_221428.jpg
│   │   │   │   │   ├── 20221005_221405.jpg
│   │   │   │   │   ├── 20221005_221436.jpg
│   │   │   │   │   ├── 20221005_221421.jpg
│   │   │   │   │   ├── 20221005_221347.jpg
│   │   │   │   │   ├── 20221005_221357.jpg
│   │   │   │   │   ├── 20221005_221520.jpg
│   │   │   │   │   ├── 20221005_221534.png
│   │   │   │   │   ├── 20221005_221535.png
│   │   │   │   │   ├── 20221005_221446.jpg
│   │   │   │   │   ├── 1.pdf
│   │   │   │   │   ├── 20221005_221527.jpg
│   │   │   │   │   ├── 20221005_221533.jpg
│   │   │   │   │   ├── 20221005_221451.jpg
│   │   │   │   ├── B/
│   │   │   │   │   ├── 20221007_230453.jpg
│   │   │   │   │   ├── Screen Shot 2022-10-07 at 11.11.58 PM.png
│   │   │   │   │   ├── 20221007_230508.jpg
│   │   │   │   │   ├── 20221007_230419.jpg
│   │   │   │   │   ├── 20221007_230431.jpg
│   │   │   │   │   ├── 20221007_230357.jpg
│   │   │   │   │   ├── Screen Shot 2022-10-07 at 11.12.55 PM.png
│   │   │   │   │   ├── 20221007_230545.jpg
│   │   │   │   │   ├── 20221007_230410.jpg
│   │   │   │   │   ├── 3B.pdf
│   │   │   │   │   ├── 20221007_230406.jpg
│   │   │   │   │   ├── Screen Shot 2022-10-07 at 11.14.21 PM.png
│   │   │   │   │   ├── Screen Shot 2022-10-07 at 11.13.39 PM.png
│   │   │   │   │   ├── 20221007_230513.jpg
│   │   │   │   │   ├── 20221007_230458.jpg
│   │   │   │   │   ├── 20221007_230538.jpg
│   │   │   │   │   ├── 20221007_230528.jpg
│   │   │   ├── Assignment 2/
│   │   │   │   ├── Assignment2B.docx
│   │   │   │   ├── A2B F22.pdf
│   │   │   │   ├── A2B F23.pdf
│   │   │   ├── Assignment 5/
│   │   │   │   ├── A5A.pdf
│   │   │   │   ├── A5B.pdf
│   ├── 1 Texts/
│   │   ├── 2 Lecture Slides/
│   │   │   ├── lecture_slides_26-50.pdf
│   │   │   ├── lecture_slides_151-175.pdf
│   │   │   ├── lecture_slides_126-150.pdf
│   │   │   ├── lecture_slides_176-200.pdf
│   │   │   ├── lecture_slides_76-100.pdf
│   │   │   ├── lecture_slides_101-125.pdf
│   │   │   ├── lecture_slides_251-275.pdf
│   │   │   ├── lecture_slides_226-250.pdf
│   │   │   ├── lecture_slides_1-25.pdf
│   │   │   ├── lecture_slides_351-375.pdf
│   │   │   ├── lecture_slides_326-350.pdf
│   │   │   ├── lecture_slides_276-300.pdf
│   │   │   ├── lecture_slides_51-75.pdf
│   │   │   ├── lecture_slides_376-end.pdf
│   │   │   ├── lecture_slides_301-325.pdf
│   │   │   ├── lecture_slides_201-225.pdf
│   │   ├── 0 Book/
│   │   │   ├── Signals and Systems_226-250.pdf
│   │   │   ├── Signals and Systems_251-275.pdf
│   │   │   ├── Signals and Systems_426-450.pdf
│   │   │   ├── Signals and Systems_451-475.pdf
│   │   │   ├── Signals and Systems_326-350.pdf
│   │   │   ├── Signals and Systems_351-375.pdf
│   │   │   ├── Signals and Systems_376-400.pdf
│   │   │   ├── Signals and Systems_526-550.pdf
│   │   │   ├── Signals and Systems_551-575.pdf
│   │   │   ├── Signals and Systems_576-600.pdf
│   │   │   ├── Signals and Systems_276-300.pdf
│   │   │   ├── Signals and Systems_476-500.pdf
│   │   │   ├── Signals and Systems_1-25.pdf
│   │   │   ├── Signals and Systems_726-end.pdf
│   │   │   ├── Signals and Systems_26-50.pdf
│   │   │   ├── Signals and Systems_301-325.pdf
│   │   │   ├── Signals and Systems_501-525.pdf
│   │   │   ├── Signals and Systems_201-225.pdf
│   │   │   ├── Signals and Systems_401-425.pdf
│   │   │   ├── Signals and Systems_126-150.pdf
│   │   │   ├── Signals and Systems_151-175.pdf
│   │   │   ├── Signals and Systems_76-100.pdf
│   │   │   ├── Signals and Systems_626-650.pdf
│   │   │   ├── Signals and Systems_651-675.pdf
│   │   │   ├── Signals and Systems_176-200.pdf
│   │   │   ├── Signals and Systems_676-700.pdf
│   │   │   ├── Signals and Systems_51-75.pdf
│   │   │   ├── Signals and Systems_601-625.pdf
│   │   │   ├── Signals and Systems_101-125.pdf
│   │   │   ├── Signals and Systems_701-725.pdf
│   │   ├── 3 Assignments/
│   │   │   ├── 8.pdf
│   │   │   ├── 6.pdf
│   │   │   ├── 7.pdf
│   │   │   ├── 5.pdf
│   │   │   ├── 4.pdf
│   │   │   ├── 1.pdf
│   │   │   ├── 3.pdf
│   │   │   ├── 2.pdf
│   │   ├── 999 Non-Split Version/
│   │   │   ├── Signals and Systems.pdf
│   │   │   ├── lecture_examples.pdf
│   │   │   ├── lecture_slides.pdf
│   ├── 2 Tutorial/
│   │   ├── CH2.pdf
│   │   ├── CH3.pdf
│   │   ├── CH6.pdf
│   │   ├── CH4.pdf
│   │   ├── CH5.pdf
├── 2 Assignments/
│   ├── A6b S F20.pdf
│   ├── A6b S F22.pdf
│   ├── A6a S F13.pdf
│   ├── A3b S F22.pdf
│   ├── A3b S F23.pdf
│   ├── A5a S F20.pdf
│   ├── A5a S F22.pdf
│   ├── A3a S F14.pdf
│   ├── A5a S F23.pdf
│   ├── A2a S F23.pdf
│   ├── A1 S F22.pdf
│   ├── A1 S F23.pdf
│   ├── A4 S F10.pdf
│   ├── A2a S F22.pdf
│   ├── A2 S F13.pdf
│   ├── A51 S F20.pdf
│   ├── A2b S F22.pdf
│   ├── A6b S F20-3.pdf
│   ├── A2b S F23.pdf
│   ├── A2a S F14.pdf
│   ├── A4 S F22.pdf
│   ├── A1 S F10.pdf
│   ├── A4 S F23.pdf
│   ├── A2a S F13.pdf
│   ├── A31 S F22.pdf
│   ├── A6a S F20.pdf
│   ├── A6a S F22.pdf
│   ├── A5b S F20.pdf
│   ├── A5a S F14.pdf
│   ├── A3a S F23.pdf
│   ├── A3a S F22.pdf
│   ├── A5b S F23.pdf
│   ├── A5b S F22.pdf
│   ├── MATLAB/
│   │   ├── audioDemo.zip
│   │   ├── A4/
│   │   │   ├── main.m
│   │   ├── A5/
│   │   │   ├── freqw.m
│   │   ├── A1-3/
│   │   │   ├── ass3A2.m
│   │   │   ├── D3.m
│   │   │   ├── unitStepFunction2.m
│   │   │   ├── ass3A1_temp1.m
│   │   │   ├── ass3A1.m
│   │   │   ├── unitStepFunction1.m
│   │   │   ├── unitStepFunction3.m
├── 3 Exams/
│   ├── E1 F23 S Q2.jpeg
│   ├── E1 F23 Q.pdf
│   ├── E5 Su20 S.pdf
│   ├── E5 Su20 Q.pdf
│   ├── E1 F21 Q+S.pdf
│   ├── E1 F23 S.pdf
│   ├── E1 F24 Q.pdf
│   ├── E1 F20 Q.pdf
│   ├── E1 F22 S.pdf
│   ├── E1 F22 Q.pdf
│   ├── E1 Su24 S.pdf
│   ├── E4 Su20 S.pdf
│   ├── E4 F22 S.pdf
│   ├── E4 F22 Q.pdf
│   ├── E4 Su22 S.pdf
│   ├── E4 Su20 Q.pdf
│   ├── E2 F22 S.pdf
│   ├── E3 F23 Q.pdf
│   ├── E3 F23 S.pdf
│   ├── E2 F22 Q.pdf
│   ├── E4 F23 Q.pdf
│   ├── E5 F22 S.pdf
│   ├── E5 F20 S.pdf
│   ├── E5 F22 Q.pdf
│   ├── E4 F23 S.pdf
│   ├── E3 F22 S.pdf
│   ├── E3 Su22 S.pdf
│   ├── E3 Su20 Q.pdf
│   ├── E2 F23 Q.pdf
│   ├── E2 F23 S.pdf
│   ├── E3 Su20 S.pdf
│   ├── E3 Su22 Q.pdf
│   ├── E3 F22 Q.pdf
│   ├── 2 E3/
│   │   ├── Info.pdf
│   │   ├── renar.py
│   │   ├── anti-derievatives.png
│   │   ├── fourier-series-table.pdf
│   │   ├── renex.py
│   │   ├── formula-sheet.pdf
│   │   ├── 2 Exercises/
│   │   │   ├── S Example 5-6.pdf
│   │   │   ├── S Example 5-7.pdf
│   │   │   ├── S Example 5-10.pdf
│   │   │   ├── S Example 5-1.pdf
│   │   │   ├── S Example 5-3.pdf
│   │   │   ├── U Exercise 5-102E.pdf
│   │   │   ├── Exercise 5-104D.pdf
│   │   │   ├── Exercise 5-109C.pdf
│   │   │   ├── U Exercise 5-108A.pdf
│   │   │   ├── Exercise 3-201F.pdf
│   │   │   ├── S Exercise 5-1B.pdf
│   │   │   ├── Exercise 5-103D.pdf
│   │   │   ├── T Exercise 5-105D.pdf
│   │   │   ├── S Exercise 5-108B.pdf
│   │   │   ├── Exercise 3-201A.pdf
│   │   │   ├── S Exercise 5-3B.pdf
│   │   │   ├── S Exercise 5-107A.pdf
│   │   │   ├── Exercise 3-202A.pdf
│   │   │   ├── Exercise 5-102M.pdf
│   │   │   ├── T Exercise 5-8A.pdf
│   │   │   ├── S Exercise 5-101A.pdf
│   │   │   ├── S Example 5-9.pdf
│   │   │   ├── TT Exercise 5-106G.pdf
│   │   │   ├── U Exercise 5-102L.pdf
│   │   ├── 1 Tutorials/
│   │   │   ├── T1.pdf
│   │   │   ├── T5.pdf
│   │   │   ├── T6.pdf
│   │   ├── 3 Assignments/
│   │   │   ├── A4 S F10.pdf
│   │   │   ├── A4 S F22.pdf
│   │   │   ├── A4 S F23.pdf
│   │   ├── 0 Exams/
│   │   │   ├── E3 F23 Q.pdf
│   │   │   ├── Exam3_Practice.pdf
│   │   │   ├── E3 F23 S.pdf
│   │   │   ├── pE3 F23.pdf
│   │   │   ├── E3 F22 S.pdf
│   │   │   ├── E3 Su22 S.pdf
│   │   │   ├── E3 Su20 Q.pdf
│   │   │   ├── E3 Su20 S.pdf
│   │   │   ├── E3 Su22 Q.pdf
│   │   │   ├── E3 F22 Q.pdf
│   ├── 3 E4/
│   │   ├── Info.pdf
│   │   ├── renar.py
│   │   ├── formula-sheet-2.png
│   │   ├── formula-sheet-3.png
│   │   ├── formula-sheet-1.png
│   │   ├── anti-derievatives.png
│   │   ├── fourier-series-table.pdf
│   │   ├── renex.py
│   │   ├── reno.py
│   │   ├── formula-sheet.pdf
│   │   ├── 2 Exercises/
│   │   │   ├── Exercise 6-8.pdf
│   │   │   ├── Example 6-1.pdf
│   │   │   ├── Exercise 6-19 B.pdf
│   │   │   ├── Example 6-20.pdf
│   │   │   ├── Example 6-34.pdf
│   │   │   ├── Example 6-3.pdf
│   │   │   ├── Example 6-35.pdf
│   │   │   ├── Example 6-21.pdf
│   │   │   ├── Example 6-19.pdf
│   │   │   ├── Example 6-7.pdf
│   │   │   ├── Exercise 6-22 B.pdf
│   │   │   ├── Example 6-6.pdf
│   │   │   ├── Example 6-30.pdf
│   │   │   ├── Example 6-24.pdf
│   │   │   ├── Example 6-18.pdf
│   │   │   ├── Example 6-26.pdf
│   │   │   ├── Exercise 6-22 A.pdf
│   │   │   ├── Exercise 6-115 D.pdf
│   │   │   ├── Example 6-40.pdf
│   │   │   ├── Example 6-41.pdf
│   │   │   ├── Exercise 6-3 B.pdf
│   │   │   ├── Exercise 6-107 A.pdf
│   │   │   ├── Exercise 6-10 B.pdf
│   │   │   ├── Exercise 6-3 H.pdf
│   │   │   ├── Example 6-16.pdf
│   │   │   ├── Example 6-9.pdf
│   │   │   ├── Example 6-17.pdf
│   │   │   ├── Example 6-15.pdf
│   │   │   ├── Example 6-14.pdf
│   │   │   ├── Example 6-38.pdf
│   │   │   ├── Example 6-10.pdf
│   │   │   ├── Example 6-11.pdf
│   │   │   ├── Example 6-39.pdf
│   │   │   ├── Example 6-13.pdf
│   │   │   ├── Example 6-12.pdf
│   │   ├── 1 Tutorials/
│   │   ├── 3 Assignments/
│   │   │   ├── Assignment 5A Solutions.pdf
│   │   │   ├── Assignment 5B Solutions.pdf
│   │   ├── 4 Practical/
│   │   │   ├── F23.pdf
│   │   ├── 0 Exams/
│   │   │   ├── E4 Su20 S.pdf
│   │   │   ├── E4 F22 S.pdf
│   │   │   ├── E4 F22 Q.pdf
│   │   │   ├── E4 Su22 S.pdf
│   │   │   ├── E4 Su20 Q.pdf
│   │   │   ├── E4 F23 Q.pdf
│   │   │   ├── E4 F23 S.pdf
│   ├── 0 E1/
│   │   ├── renar.py
│   │   ├── anti-derievatives.png
│   │   ├── renex.py
│   │   ├── formula-sheet.pdf
│   │   ├── 2 PracE1/
│   │   │   ├── pE F23.pdf
│   │   │   ├── PRAC1.1.pdf
│   │   │   ├── PRAC1.2.pdf
│   │   ├── 1 PastE1/
│   │   │   ├── 0 E1 F21 Q+S.pdf
│   │   │   ├── 0 E1 F23 Q.pdf
│   │   │   ├── 0 E1 F23 S.pdf
│   │   │   ├── 0 E1 F22 S.pdf
│   │   │   ├── 0 E1 F20 Q.pdf
│   │   │   ├── 0 E1 F22 Q.pdf
│   │   ├── 3 LectureE1/
│   │   │   ├── lecture_examples_25-28.pdf
│   │   │   ├── lecture_examples_9-12.pdf
│   │   │   ├── lecture_examples_13-16.pdf
│   │   │   ├── lecture_examples_5-8.pdf
│   │   │   ├── lecture_examples_1-4.pdf
│   │   │   ├── lecture_examples_17-20.pdf
│   │   │   ├── lecture_examples_33-36.pdf
│   │   │   ├── lecture_examples_21-24.pdf
│   │   │   ├── lecture_examples_29-32.pdf
│   │   ├── 4 SolutionsE1/
│   │   ├── 6 Tutorials/
│   │   │   ├── T01_ECE 260.pdf
│   │   │   ├── Tutorial 02.pptx
│   │   │   ├── Tutorial 01.pptx
│   │   ├── 5 AssignmentsE1/
│   │   │   ├── A2a S F23.pdf
│   │   │   ├── A1 S F22.pdf
│   │   │   ├── A1 S F23.pdf
│   │   │   ├── A2a S F22.pdf
│   │   │   ├── A2 S F13.pdf
│   │   │   ├── A2b S F22.pdf
│   │   │   ├── A2b S F23.pdf
│   │   │   ├── A2a S F14.pdf
│   │   │   ├── A1 S F10.pdf
│   │   │   ├── A2a S F13.pdf
│   ├── 4 E5/
│   │   ├── pE F23.pdf
│   │   ├── 4 PRAC5 F23.pdf
│   ├── 1 E2/
│   │   ├── renar.py
│   │   ├── renex.py
│   │   ├── 2 Assignment 3AB/
│   │   │   ├── A3b S F22.pdf
│   │   │   ├── A3b S F23.pdf
│   │   │   ├── A3a S F14.pdf
│   │   │   ├── A3a S F23.pdf
│   │   │   ├── A3a S F22.pdf
│   │   ├── 0 PastE2/
│   │   │   ├── E2 F22 S.pdf
│   │   │   ├── E2 F22 Q.pdf
│   │   │   ├── E2 F23 Q.pdf
│   │   │   ├── E2 F23 S.pdf
│   │   ├── 1 PracE2/
│   │   │   ├── 1 PRAC2 F23.pdf
│   │   │   ├── pE F23.pdf
│   │   ├── 3 Lecture C4/
│   │   │   ├── S example_4_101_u.pdf
│   │   │   ├── S example_4_9.pdf
│   │   │   ├── S example_4_8.pdf
│   │   │   ├── S exercise_4_104_c.pdf
│   │   │   ├── S example_4_14.pdf
│   │   │   ├── S example_4_15.pdf
│   │   │   ├── exercise_4_109_c.pdf
│   │   │   ├── S example_4_16.pdf
│   │   │   ├── exercise_4_101_k.pdf
│   │   │   ├── S example_4_12.pdf
│   │   │   ├── S example_4_11.pdf
│   │   │   ├── exercise_4_109_e.pdf
│   │   │   ├── S example_4_10.pdf
│   │   │   ├── S exercise_4_101_k.pdf
│   │   │   ├── exercise_4_107_f.pdf
│   │   │   ├── exercise_4_107_e.pdf
│   │   │   ├── exercise_4_101_f.pdf
│   │   │   ├── S exercise_4_105_a_v1.pdf
│   │   │   ├── S exercise_4_105_a_v2.pdf
│   │   │   ├── S example_4_1.pdf
│   │   │   ├── S example_4_5.pdf
│   │   │   ├── S exercise_4_108_d.pdf
│   │   │   ├── S example_4_7.pdf
