{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl216\slmult1\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day 1\
\
Breakfast:\
Cereal (1 cup) with milk (3 cups)\
Nescafe Instant Coffee (1 packet), included with 2 non-calorie sweeteners, 2% milk, also 2 tablespoon of instant (non-nescafe) coffee\
\
Lunch:\
2 Fish Fillet with rice, vegetables (find any)\
\
Dinner:\
chicken burger\
\
Day 2\
\
Breakfast:\
Cereal (1 cup) with milk (3 cups)\
Nescafe Instant Coffee (1 packet), included with 2 non-calorie sweeteners, 2% milk, also 2 tablespoon of instant (non-nescafe) coffee\
\
Lunch:\
Cooked Beef with rice and vegetables (find any)\
\
Dinner:\
(add a good suggestion here for a balanced diet)\
\
Day 3\
Breakfast:\
Cereal (1 cup) with milk (3 cups)\
Nescafe Instant Coffee (1 packet), included with 2 non-calorie sweeteners, 2% milk, also 2 tablespoon of instant (non-nescafe) coffee\
\
Lunch:\
2 Fish Fillet with rice, vegetables (find any vegis, suggest)\
\
Dinner:\
3 slices of large pizza\
\
now im gonna give you the nutrition hcharts for all my foods:\
\
coffee instants (non nescafe); ```each tablesppon (1.5g) has 1g carb/glucides 0.2g protein 1% pottassium and 1%iron```\
\
non-calrie sweetener: ```sugars dextrose, corn maltodextrin) Sucralose 12 mg per 1g; 1 packaet is 1g equal to 2 tablespoon of sugar```\
\
1 packet of nescafe instant:\
```Nutrition Facts Valeur nutritive Per 1 packet (15 g) Pour 1 sachet (15 g) Calories 70\
% Daily Value * % valeur quotidienne* 3 %\
Fat / Lipides 2 g Saturated / satur\'e9s 2 g + Trans /trans 0 g 10 % Carbohydrate/ Glucides 12 g Fibre/ Fibres 1 g 4 % Sugars / Sucres 6 g 6 %/ Protein / Prot\'e9ines 0.3 g Cholesterol / Cholest\'e9rol0 mg Sodium 60 mg 3 % Potassium 100 mg 2 % Calcium 30 mg 2 % Iron/Fer 0 mg O *5% or less is a little, 15% or more is a lot * 5% ou moins c'est peu, 15 % ou plus c'est beaucoup```\
\
MILK 2%\
```Nutrition Facts Valeur nutritive Per 1 cup (250 mL) pour 1 tasse (250 mL) Calories 130 % Daily Value* % valeur quotidienne* Fat/Lipides 5 g 7 % Saturated/ satur\'e9s 3g 4 Trans / trans 0.2 g 16 %o, Carbohydrate / Glucides 13 g Fibre /Fibres 0 g 0% Sugars/ Sucres 13 g 13 % Protein/ Prot\'e9ines 9 g Cholesterol / Cholest\'e9rol 20 mg Sodium 105 mg 5 % Potassium 350 mg 7 % Calcium 300 mg 23 do Iron/Fer 0.1 mg 1 o Vitamin A/ Vitamine A 150 pg 17 % Vitamin D/Vitamine D 2.5 pg 13 % *5% or less is a little, 15% or more is a lot *5% ou moins c'est peu, 15% ou plus c'est beaucoup RICH IN PROTEIN RICHE EN PROT\'c9INES SOURCE OF VITAMINSA&D SOURCE DE VITAMINES A ET D Ingredients: Partly skimmed milk, Vitamin A palmitate, Vitamin Dg. Ingr\'e9dients: Lait partiellement \'e9cr\'e9m\'e9, Palmitate de vitamine A, Vitamine Da. VITAMINS A & D ADDED / ADDITIONN\'c9 DE VITAMINES A ET D PASTEURIZED / PASTEURIS\'c9 KEEP REFRIGFRATED/ GARDER AU R\'c9FRIG\'c9RATEUR\
```\
\
1 FISH FILLET\
```Fat / Lipides 0.4 g Saturated / satur\'e9s 0.1 g 1 - Trans /trans 0 g Carbohydrate / Glucides 0 g [ Fibre Fibres O g O O % Sugars Sucres O g Protein / Prot\'e9ines 16 g Cholesterol / Cholest\'e9rol 55 mg 10 Sodium 220 mg 4 % Potassium 175 mg % Calcium 10 mg O % Iron/Fer O mg * 5 45% Or less is a little 15% or more is a lot de O OU moins est peu, 15 % ou plus c'est beaucoup Ingredients: Alaskan pollock . Water . Sodium tripolyphosphate. Contains: Fish (pollock) . Woolyphosphate de sodium. Ingr\'e9dients : Goberge dAlaska * Eau Contlent Poisson (goberge).\
Nutrition Facts Valeur nutritive Per about 1 fillet (113 g) pour environ 1 filet (113 g) % Daily Valuet Calories 70 % valeur quotidienne* 1 %```\
\
1 slice of pizza:\
```\
```\
| **Nutrient** | **Amount (per 3 slices)** | **% Daily Value** |\
|------------------------|---------------------------|-------------------|\
| **Calories** | 1470 | - |\
| **Calories from Fat** | 513 | - |\
| **Total Fat** | 57g | 73% |\
| **Saturated Fat** | 24g | 120% |\
| **Trans Fat** | 0g | - |\
| **Cholesterol** | 135mg | 45% |\
| **Sodium** | 3690mg | 160% |\
| **Total Carbohydrates** | 177g | 64% |\
| **Dietary Fiber** | 3g | 11% |\
| **Sugars** | 27g | 54% |\
| **Protein** | 63g | 126% |\
| **Vitamin D** | 0g | 0% |\
| **Calcium** | 750g | 58% |\
| **Iron** | 14g | 75% |\
| **Potassium** | 0g | 0% |\
```\
\
```\
Chicken burger\
Nutrition Facts Valeur nutritive Per 1 burger (142 g) pour 1 burger (142 g) Calories 180\
% Daily Value* % valeur quotidienne* 12 %\
Fat / Lipides 9 g Saturated / satur\'e9s 1.5 g - Trans/ trans 0 g Carbohydrate / Glucides 0 g Fibre / Fibres 0 g Sugars/Sucres 0 g Protein / Prot\'e9ines 24 g Cholesterol / Cholest\'e9rol 50 mg Sodium 330 mg\
8 %\
O % O %\
14 %\
Potassium 300 mg Calcium 10 mg Iron / Fer 0.75 mg\
6 % 1 % 4 %\
*5 % or less is a little, 15 % or more is a lot *5 % ou moins c'est peu, 15 % ou plus c'est beaucoup PREPARED FOR / PR\'c9PAR\'c9 POUR: SOBEYS, MISSISSAUGA, ON L4W 0C7 2019 1-866-672-0061 compliments.ca\
```\
\
Cereal:\
```\
| Nutrition Facts / Valeur nutritive | Per 1 cup (41 g) | 3/4 cup (30 g) |\
|-----------------------------------|-----------------|----------------|\
| Calories / Calories | 160 | 120 |\
| Fat / Lipides | 0 g (0%) | 0 g (0%) |\
| Saturated / satur\'e9s | 0 g (0%) | 0 g (0%) |\
| + Trans / trans | 0 g | 0 g |\
| Carbohydrate / Glucides | 37 g | 27 g |\
| Fibre / Fibres | 1 g (4%) | 1 g (4%) |\
| Sugars / Sucres | 5 g (5%) | 4 g (4%) |\
| Protein / Prot\'e9ines | 3 g | 2 g |\
| Cholesterol / Cholest\'e9rol | 0 mg | 0 mg |\
| Sodium | 140 mg (6%) | 105 mg (5%) |\
| Potassium | 50 mg (1%) | 40 mg (1%) |\
| Calcium | 0 mg (0%) | 0 mg (0%) |\
| Iron / Fer | 0.5 mg (3%) | 0.3 mg (2%) |\
\
*DV = Daily Value\
*VQ = valeur quotidienne\
\
*5% or less is a little, 15% or more is a lot\
*5% ou moins c'est peu, 15% ou plus c'est beaucoup\
```\
\
\
}